# utilities

./: pom.xml
Docker-BaseOS/: Docker-commands.txt  Dockerfile
tess4Jbox/: .project  commands.txt  pom.xml
tess4Jbox/src/main/docker/: Dockerfile
tess4Jbox/src/main/java/org/hurtrobotic/tess4J/: App.java  PdfInfo.java  Test.java
tess4Jbox/src/main/java/org/hurtrobotic/tess4J/utilities/: PdfUtils.java  TesseractTextUtils.java  TesseractUtils.java
tess4Jbox/src/test/java/org/tess4J/: AppTest.java
